# scan-test

./: .env  .env.devlocal  .gitignore  CLA.md  Dockerfile  Dockerfile_arm64  LICENSE  MockOpenAIService.java  NOTICE  README.md  build-server.sh  build.sh  image-push.sh  index.html  mock_openai_service.py  nginx.conf  nginx_bitnami.conf  openai-config.yml  package-lock.json  package.json  pom.xml  proxy.conf  readme.md  server.js  vite.config.ts
portal-bootstrap/: Dockerfile  pom.xml
portal-dal/: pom.xml
portal-server/: pom.xml
portal-server/src/main/java/com/alibaba/apiopenplatform/auth/: JwtService.java
portal-server/src/main/java/com/alibaba/apiopenplatform/auth/document/: AdminApiDoc.md
portal-server/src/main/java/com/alibaba/apiopenplatform/config/: GlobalCorsConfig.java  HttpClientConfig.java  SecurityConfig.java
portal-server/src/main/java/com/alibaba/apiopenplatform/controller/: AdministratorController.java  ConsumerController.java  DeveloperController.java  DeveloperOauth2Controller.java  GatewayController.java  McpMarketController.java  NacosController.java  OAuth2Controller.java  OidcController.java  PortalController.java  ProductController.java
portal-server/src/main/java/com/alibaba/apiopenplatform/converter/: NacosToGatewayToolsConverter.java
portal-server/src/main/java/com/alibaba/apiopenplatform/core/advice/: ExceptionAdvice.java  ResponseAdvice.java
portal-server/src/main/java/com/alibaba/apiopenplatform/core/annotation/: AdminAuth.java  AdminOrDeveloperAuth.java  DeveloperAuth.java
portal-server/src/main/java/com/alibaba/apiopenplatform/core/constant/: Common.java  CommonConstants.java  IdpConstants.java  JwtConstants.java  ResourceNameConstants.java  Resources.java
portal-server/src/main/java/com/alibaba/apiopenplatform/core/event/: DeveloperDeletingEvent.java  PortalDeletingEvent.java  ProductDeletingEvent.java
portal-server/src/main/java/com/alibaba/apiopenplatform/core/exception/: BusinessException.java  ErrorCode.java
portal-server/src/main/java/com/alibaba/apiopenplatform/core/response/: Response.java
portal-server/src/main/java/com/alibaba/apiopenplatform/core/security/: ContextHolder.java  DeveloperAuthenticationProvider.java  JwtAuthenticationFilter.java  TokenBlacklistService.java
portal-server/src/main/java/com/alibaba/apiopenplatform/core/utils/: IdGenerator.java  PasswordHasher.java  TokenUtil.java
portal-server/src/main/java/com/alibaba/apiopenplatform/dto/converter/: InputConverter.java  NacosToGatewayToolsConverter.java  OutputConverter.java
portal-server/src/main/java/com/alibaba/apiopenplatform/dto/mcp/: McpMarketCardDto.java  McpMarketDetailDto.java
portal-server/src/main/java/com/alibaba/apiopenplatform/dto/params/: PortalParam.java
portal-server/src/main/java/com/alibaba/apiopenplatform/dto/params/admin/: AdminCreateDto.java  AdminCreateParam.java  AdminLoginDto.java  AdminLoginParam.java  ChangePasswordDto.java  ChangePasswordParam.java  ResetPasswordParam.java
portal-server/src/main/java/com/alibaba/apiopenplatform/dto/params/consumer/: CreateConsumerParam.java  CreateCredentialParam.java  CreateSubscriptionParam.java  QueryConsumerParam.java  QuerySubscriptionParam.java  UpdateCredentialParam.java
portal-server/src/main/java/com/alibaba/apiopenplatform/dto/params/developer/: CreateDeveloperParam.java  CreateExternalDeveloperParam.java  DeveloperBindExternalDto.java  DeveloperCreateDto.java  DeveloperCreateParam.java  DeveloperLoginDto.java  DeveloperLoginParam.java  DeveloperStatusDto.java  DeveloperStatusParam.java  ListIdentitiesRequestDto.java  ListIdentitiesRequestParam.java  OidcProvidersRequestDto.java  OidcProvidersRequestParam.java  OidcTokenRequestDto.java  OidcTokenRequestParam.java  QueryDeveloperParam.java  UnbindExternalIdentityDto.java  UnbindExternalIdentityParam.java  UpdateDeveloperParam.java  UpdateDeveloperProfileParam.java  UpdateDeveloperStatusParam.java
portal-server/src/main/java/com/alibaba/apiopenplatform/dto/result/: APIConfigResult.java  APIGMCPServerResult.java  APIRefResult.java  APIResult.java  AdminResult.java  AdpGatewayInstanceResult.java  AdpMCPServerResult.java  AdpMcpServerListResult.java  AuthResponseDto.java  AuthResponseResult.java  AuthResult.java  ConsumerCredentialResult.java  ConsumerResult.java  DeveloperResult.java  GatewayMCPServerResult.java  GatewayResult.java  HigressMCPServerResult.java  HttpRouteResult.java  IdpResult.java  IdpState.java  IdpTokenResult.java  MCPConfigResult.java  MCPServerResult.java  ModelAPIResult.java  ModelConfigResult.java  MseNacosResult.java  NacosMCPServerResult.java  NacosNamespaceResult.java  NacosResult.java  PageResult.java  PluginAttachmentResult.java  PortalDomainConfig.java  PortalResult.java  PortalSettingConfig.java  PortalUiConfig.java  ProductConfigResult.java  ProductPublicationResult.java  ProductRefResult.java  ProductResult.java  ProductSettingConfig.java  (+3 more)
portal-server/src/main/java/com/alibaba/apiopenplatform/dto/support/: McpSpec.java
portal-server/src/main/java/com/alibaba/apiopenplatform/service/: APIRefService.java  AdministratorService.java  AdpAIGatewayService.java  BaseService.java  ConsumerService.java  DeveloperOAuth2Service.java  DeveloperService.java  GatewayService.java  IdpService.java  McpMarketService.java  NacosService.java  OAuth2Service.java  OidcService.java  PortalService.java  ProductConfigService.java  ProductService.java  ProductVersionService.java
portal-server/src/main/java/com/alibaba/apiopenplatform/service/gateway/: AIGatewayOperator.java  APIGOperator.java  AdpAIGatewayOperator.java  GatewayOperator.java  HigressOperator.java  NacosOperator.java
portal-server/src/main/java/com/alibaba/apiopenplatform/service/impl/: AdministratorServiceImpl.java  ConsumerServiceImpl.java  DeveloperOAuth2ServiceImpl.java  DeveloperServiceImpl.java  GatewayServiceImpl.java  IdpServiceImpl.java  McpMarketServiceImpl.java  NacosServiceImpl.java  OAuth2ServiceImpl.java  OidcServiceImpl.java  PortalServiceImpl.java  ProductServiceImpl.java
portal-server/src/main/resources/: application.yaml
(+509 files in other folders)
